cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           kakisute-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kakisute-hs#readme>
homepage:       https://github.com/githubuser/kakisute-hs#readme
bug-reports:    https://github.com/githubuser/kakisute-hs/issues
author:         mrsekut
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kakisute-hs

library
  exposed-modules:
      Bell
      DDD
      Exercism.Acronym
      Exercism.Bob
      Exercism.Bowling
      Exercism.Clock
      Exercism.CollatzConjecture
      Exercism.CryptoSquare
      Exercism.DNA
      Exercism.Grains
      Exercism.NucleotideCount
      Exercism.Pangram
      Exercism.Phone
      Exercism.Strain
      Exercism.SumOfMultiples
      ExtEff
      Foldable
      GADT
      GDP.GDP
      GDP.Head
      Generic
      IxStateMonad
      Lens
      LinearType.LinearType
      LinearType.Resource
      Parallel
      RailwayOriented
      Record.NamedFieldPuns
      Record.OverloadedLabels
      Record.OverloadedRecordDot
      Record.Record
      Sort.MergeSort
      Sort.QuickSort
      ST
      Sudoku.Run
      Sudoku.Sudoku
      Traverse
      TypeFamily
      Unfold
  other-modules:
      Paths_kakisute_hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , lens
    , linear-base
    , mtl
    , parallel
    , text
  default-language: Haskell2010

executable kakisute-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_kakisute_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , kakisute-hs
    , lens
    , linear-base
    , mtl
    , parallel
    , text
  default-language: Haskell2010

test-suite kakisute-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kakisute_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , kakisute-hs
    , lens
    , linear-base
    , mtl
    , parallel
    , text
  default-language: Haskell2010
