cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kakisute-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kakisute-hs#readme>
homepage:       https://github.com/githubuser/kakisute-hs#readme
bug-reports:    https://github.com/githubuser/kakisute-hs/issues
author:         mrsekut
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kakisute-hs

library
  exposed-modules:
      ExtEff
      Foldable
      Generic
      IxStateMonad
      Lib
      LinearType.LinearType
      LinearType.Resource
      Traverse
      TypeFamily
      Unfold
  other-modules:
      Paths_kakisute_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linear-base
    , mtl
    , text
  default-language: Haskell2010

executable kakisute-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_kakisute_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kakisute-hs
    , linear-base
    , mtl
    , text
  default-language: Haskell2010

test-suite kakisute-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kakisute_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kakisute-hs
    , linear-base
    , mtl
    , text
  default-language: Haskell2010
